'use client';
import style from '@app/registrationOfACarFromAnAuction/style';
import styleLoc from './style';

const listItem = [
    'Заполненную заявку на постановку на учет',
    'Паспорт владельца, а также копию паспорта',
    'Выписку из электронного паспорта транспортного средства (ЭлПТС) или ПТС в бумажном виде',
    'Страховой полис ОСАГО, оформленный на имя собственника',
    'Диагностическую карту ТО на авто старше 4-х лет',
    'Квитанция оплаты государственной пошлины',
];

export default () => {
    const { Item, Text, Title, TitleMiddle } = style();
    const { List, ListItem } = styleLoc();
    return (
        <Item>
            <Title>Постановка на учет купленного в Японии автомобиля</Title>
            <Text>
                При покупке автомобиля с японского аукциона практически всегда покупатель получает
                от аукциона фактический сертификат ввоза, его можно получить и на русском языке. Но
                это не является официальным документом, так как необходимо зарегистрировать
                автомобиль в ГИБДД.
            </Text>
            <TitleMiddle>
                Чтобы поставить автомобиль на учет в ГИБДД, владелец авто должен предоставить
                следующие документы:
            </TitleMiddle>
            <List>
                {listItem.map(el => (
                    <ListItem>
                        <span>·</span>
                        <span>{el}</span>
                    </ListItem>
                ))}
            </List>
            <Text>
                Некоторые автовладельцы предпочитают поставить на учет автомобиль из Японии или
                Кореи самостоятельно. Сделать это можно, если у вас есть время, желание этим
                заниматься да и проживаете вы в г. Владивосток, куда поступают ввезенные машины, но
                для этого потребуется определенный набор документов. А если вы заказываете для себя
                машину, находясь, допустим в Нижнем Новгороде или в Ростове-на-Дону существует
                услуга полного оформления машины на учет в ГИБДД, т.е. ее легализация.
            </Text>
            <TitleMiddle>
                Постановка на учет автомобиля из Японии и Кореи предполагает следующие условия
            </TitleMiddle>
            <Text>
                К вышеуказанным документам необходимо добавить Таможенный приходный ордер,
                полученный на таможне, через которую ввозился автомобиль, где будет указана
                информация о дате ввоза, номере VIN или номере кузова (FRAME-номеру). При покупке
                автомобилей из Японии «беспробежных», то есть не имеющих таможенной оценки и
                документов о ввозе, необходимо заказать услугу таможенного оформления. Перед
                регистрацией в ГИБДД, необходимо зарегистрировать автомобиль на таможне.
            </Text>
            <Text>
                Кроме того, нужно предоставить Сертификат безопасности конструкции транспортного
                средства (СБКТС), который выдается лабораторией, где проходили испытания автомобиля
                на соответствие требованиям технического регламента
            </Text>
            <Text>
                Интересно, что в некоторых регионах РФ при регистрации автомобиля могут потребовать
                нотариально заверенный перевод «Инвойса» на оплату автомобиля, как доказательство
                права собственности на автомобиль. Таким образом, «Инвойс» в некоторых регионах РФ
                запрашивается как документ, узаконивающей право автовладельца на собственность,
                иными словами, «Инвойс» расценивается как договор купли-продажи японского
                автомобиля.
            </Text>
            <TitleMiddle>Регистрация беспробежного авто из Японии в Госуслугах</TitleMiddle>
            <Text>
                Процесс регистрации «беспробежного» автомобиля из Японии или Кореи, который еще ни
                разу не ввозился в РФ, несколько сложнее, чем регистрация автомобиля, приобретенного
                на аукционе с пробегом, который ранее ввозился в РФ. В этом случае необходимо
                получить таможенную декларацию о первичной регистрации в России для автомобиля,
                получить сертификат о соответствии типа транспортного средства, сертификат о
                несоответствии устойчивости к общему техническому регламенту. Если следовать всем
                необходимым требованиям, регистрация автомобилей из Японии и Кореи может быть
                выполнена без проблем.
            </Text>
        </Item>
    );
};
