'use client';
import style from '@app/registrationOfACarFromAnAuction/style';

export default () => {
    const { Item, Text, Title } = style();
    return (
        <Item>
            <Title>Регистрация авто с аукциона</Title>
            <Text>
                Покупка автомобилей через аукцион Японии сегодня является отличной альтернативой
                покупки автомобиля на местных вторичных рынках. Однако, для того чтобы
                зарегистрировать купленный автомобиль в ГИБДД могут потребоваться дополнительные
                знания и документы. Мы готовы поделиться ценными наработками и подсказать все
                тонкости, связанные с регистрацией авто с автоаукционов.
            </Text>
        </Item>
    );
};
