'use client';
import FeedbackForm from '@ts/components/helpers/feedbackForm';
import style from './style';
import { itemContainer } from '../style';
import GridInfo, { Tsteps } from '@ts/components/helpers/gridInfo';

const steps: Tsteps = [
    {
        step: 1,
        title: 'Оставить заявку',
        text: 'После того, как вы оставите бесплатную заявку на нашем сайте, вам сообщат стоимость и согласуют все критерии автомобиля.',
    },
    {
        step: 2,
        title: 'Заключение договора',
        text: 'Заключаем договор, вы вносите гарантийный взнос. Вам понадобится только паспорт или его скан. Подписываем документы в офисе или по электронной почте.',
    },
    {
        step: 3,
        title: 'Подбор и покупка',
        text: 'Каждый день, ваш личный менеджер присылает варианты авто под ваши критерии, после согласования происходит покупка.',
    },
    {
        step: 4,
        title: 'Доставка и таможня в РФ',
        text: 'После успешной покупки на аукционе, начинаем готовить документы на экспорт автомобиля и дальнейшего его оформления на территории России. Далее вы оплачиваете пошлину за автомобиль и комиссию компании. Теперь остается только дождаться когда ваш авто прибудет во Владивосток.',
    },
    {
        step: 5,
        title: 'Получение автомобиля',
        text: 'После того как авто приходит во Владивосток, происходят финальные процедуры по забору вашего автомобиля и последние платежи. Затем вы забираете свой автомобиль с нашей стоянки, либо мы организовываем доставку в ваш город с помощью транспортной компании.',
    },
];

export default () => {
    const { Title, Background } = style();
    const ItemContainer = itemContainer();
    return (
        <Background>
            <ItemContainer>
                <Title>Схема покупки автомобиля с аукциона</Title>
                <GridInfo steps={steps} />
                <FeedbackForm type="questions" />
            </ItemContainer>
        </Background>
    );
};
