'use client';
import style from './style';
import styleMain from '@app/readAuctionList/style';

export default () => {
    const { Container, Text } = style();
    const { TitleItems } = styleMain();

    return (
        <Container>
            <TitleItems style={{ marginBottom: 10 }}>
                Оценки состояния автомобиля в аукционном листе
            </TitleItems>
            <Text>
                Машина попадает на японский аукцион только после её осмотра специалистом.
                Сомневаться в верности указанных в аукционном листе не стоит. Эксперт, проводивший
                оценку, также как аукционная площадка, заинтересованы в своей репутации. Поэтому
                сведения, полученные из листа с оценками, демонстрируют реальное состояние
                автомобиля.
            </Text>
            <Text>
                На разных японских аукционах обозначения дефектов кузова и салона автомобиля могут
                отличаться. Есть аукционы, на которых ставят оценку в числовом выражении за общее
                состояние автомобиля и буквенную за состояние салона. На некоторых японских
                аукционах, кроме оценки в числовом выражении, ставятся сразу две дополнительных
                оценки в буквенном выражении: слева экстерьер (состояние кузова), справа интерьер
                (состояние салона), например, 4 BB или 3,5 СB.
            </Text>
        </Container>
    );
};
