'use client';
import Card from './card';
import style from './style';

const cards = [
    {
        title: 'Качество автомобилей',
        text: 'Нам не все равно какой автомобиль вы купите и в каком виде вы его получите. Наша задача - обеспечить вам грамотный сервис и купить вам авто в отличном состоянии и с прозрачной историей',
    },
    {
        title: 'Стоимость',
        text: 'Мы не скрываем стоимость за свои услуги, никуда не прячем дополнительные расходы которые потом положим к себе в карман, мы за прозрачность и честность работы',
    },
    {
        title: 'Прозрачность во всем',
        text: 'Мы предоставляем отчетность со всеми расходами по вашему автомобилю. Наш договор гарантирует вам безопасность. Наша команда несет полную ответственность за авто перед вами',
    },
];

export default () => {
    const { Container } = style();
    return (
        <Container>
            {cards.map(el => (
                <Card key={el.title} card={el} />
            ))}
        </Container>
    );
};
