'use client';
import { Accordion, AccordionDetails, AccordionSummary, Typography } from '@mui/material';
import style from './style';
import CloseIcon from '@mui/icons-material/Close';

const questions = [
    {
        title: 'Какие гарантии я получаю?',
        text: `Наши с Вами взаимные обязательства прописываются в договоре. Стоимость автомобиля, его состояние и характеристики зафиксированы документально и не могут быть изменены без вашего согласия. Мы несем полную ответственность за соблюдение условий договора; Мы зарегистрированы официально в реестре предпринимательства РФ, что можно проверить на государственных интернет-ресурсах по номеру ОГРН, который указан в нашем договоре; Наша копания находится по юридическому адресу, который указан в налоговой`,
    },
    {
        title: 'Если я передумаю покупать автомобиль, вы возвращаете депозит?',
        text: 'В случае расторжения договора до покупки автомобиля, мы вернем вам всю сумму депозита в течение 3-х рабочих дней',
    },
    {
        title: 'Как производится оплата за авто в Японию, Корею или Китай',
        text: 'Автомобиль оплачивается по Инвойсу в банке, который работает с валютой по SWIFT-переводам. Менеджеры TMC-AVTO проконсультируют Вас в каком банке и в какой валюте лучше оплачивать автомобиль',
    },
    {
        title: 'Я живу в другом городе, как я смогу заключить с вами договор?',
        text: 'Вы можете приобрести автомобиль из любого региона. Оставьте заявку на нашем сайте либо позвоните/напишите в Whats’App или Telegram, после чего с Вами свяжется наш менеджер, уточнить все данные и составит договор. Договор можно заключить удалённо по электронной почте или Whats’App /Telegram. После прихода автомобиля во Владивосток и процедуры таможенного оформления Вам останется либо лично забрать его, либо выбрать способ доставки.',
    },
    {
        title: 'Какие документы я получу вместе с автомобилем?',
        text: 'Таможенный приходный ордер (ТПО) — основной документ, подтверждающий проведение таможенной очистки купленного транспортного средства. Этот документ используется для исчисления и уплаты таможенных пошлин Выписку из Электронного Паспорта Транспортного Средства (ЭлПТС); Свидетельство о безопасности конструкции транспортного средства (СБКТС)',
    },
];

export default () => {
    const { Container, IconSx, AccordionSx, TypographySx } = style();
    return (
        <Container>
            {questions.map(el => (
                <Accordion key={el.title} sx={AccordionSx}>
                    <AccordionSummary expandIcon={<CloseIcon sx={IconSx} />}>
                        <Typography sx={{ fontSize: '1em' }}>{el.title}</Typography>
                    </AccordionSummary>
                    <AccordionDetails>
                        <Typography sx={TypographySx}>{el.text}</Typography>
                    </AccordionDetails>
                </Accordion>
            ))}
        </Container>
    );
};
