import { itemContainer } from '@app/page/style';
import React from 'react';
import style from '@components/carsFrom/style';
import FeedbackForm from '@ts/components/helpers/feedbackForm';

export default () => {
    const { Title, Text, size } = style();
    const ItemContainer = itemContainer();
    const StandartTitle = Title('standart');
    return (
        <ItemContainer>
            <StandartTitle>Конструктор</StandartTitle>
            <Text>
                Этот вариант подойдёт тем, кто привозит автомобиль для разбора на запчасти. Основное
                отличие от распила в том, чтоу конструктора кузов остаётся целым, а не пилится по
                частям. Автомобиль разбирается на 3 основные части: двигатель, кузов, ходовую часть.
                Из документов только ГТД, на учёт его поставить невозможно.
                <br />
                <br /> Ввоз авто конструктором отличается тем, что машина не разбирается на мелкие
                детали и не распиливается по частям. Перед прохождением таможни отделяются кузов,
                ходовая часть и двигатель. Для каждой из трех частей оформляется отдельная
                таможенная декларация. Таким образом, можно растаможить кузов целиком. На руки
                человек получает ГДТ на кузов и двигатель автомобиля.
                <br />
                <br /> Когда таможенные процедуры будут пройдены, машина вновь собирается, что
                делает удобной её транспортировку по территории РФ до конечного покупателя.
                <br />
                <br /> Конструктор на сегодняшний день один из самых популярных типов ввоза
                запчастей на территорию РФ. Для рамных автомобилей конструктор используется для
                перестановки кузова и двигателя, в таком случае номер рамы остается прежним.
            </Text>
            <FeedbackForm type="questions" />
        </ItemContainer>
    );
};
