import { itemContainer } from '@app/page/style';
import React from 'react';
import componentsStyle from '@components/carsFrom/style';

export default () => {
    const ItemContainer = itemContainer();
    const { Text, Title } = componentsStyle();
    const StandartTitle = Title('standart');
    return (
        <ItemContainer>
            <StandartTitle>Авто из Кореи</StandartTitle>
            <Text>
                В Корее можно купить автомобили различных марок с левым расположением руля, что
                считается самым удобным и правильным для нашего правостороннего движения, покупка
                авто в Корее отличается от покупки авто в Японии. В данном случае нет автомобильных
                аукционов, где вы получите аукционный лист со всеми замечаниями и информацией об
                авто, заместо этого есть специальная площадка (аналог нашего drom.ru или auto.ru)
                где размещаются автомобили для продажи. Наша команда, которая находится в Корее,
                подберет нужный вам автомобиль под все ваши запросы и пожелания, приедет на осмотр
                авто, снимет вам полноценный видео отчет автоподбора, пройдется толщинометром по
                всему кузову авто, детально снимет видео и сфотографирует со всех сторон, вы будете
                точно уверены и осведомлены что вы покупаете и решение о покупке всегда остается за
                вами, мы ничего вам не навязываем - мы лишь помогаем вам в покупке вашей мечты!
            </Text>
        </ItemContainer>
    );
};
