'use client';
import style from './style';
import styleMain from '@app/readAuctionList/style';

const listInfo = {
    shiftBox: [
        {
            title: '4С, 5С или C4, C5',
            text: 'четырех- или пятискоростная МКПП, рычаг расположен на рулевой колонке',
        },
        {
            title: '5F',
            text: 'пятискоростная МКПП, рычаг находится на полу',
        },
        {
            title: '5spd',
            text: ' пятискоростная МКПП',
        },
        {
            title: 'AT',
            text: 'автоматическая КПП',
        },
        {
            title: 'MT',
            text: 'механическая КПП',
        },
        {
            title: 'CAT, CA (T) или CA',
            text: 'автоматическая КПП, рычаг на рулевой колонке',
        },
        {
            title: 'CVT',
            text: 'вариатор',
        },
        {
            title: 'F4, F5 или F6',
            text: 'четырех-, пяти- или шестиступенчатая МКПП',
        },
        {
            title: 'FA, FA (T), FAT',
            text: 'АКПП, рычаг на полу салона',
        },
        {
            title: 'SQ',
            text: 'секвентальная КПП',
        },
    ],
    additionalOptions: [
        {
            title: 'AC',
            text: 'обычный кондиционер',
        },
        {
            title: 'AAC',
            text: 'кондиционер плюс система фильтрации, отопления, снабженная несколькими датчиками и электронным блоком управления климатом',
        },
        {
            title: 'AB.SRS или SRS',
            text: 'система пассивной безопасности воздушная подушка',
        },
        {
            title: 'ABS',
            text: 'система антиблокировки тормозов',
        },
        {
            title: 'Aero',
            text: 'элементы кузова, необходимые для снижения сопротивления воздуху, так называемый «аэро-обвес»',
        },
        {
            title: 'AFS',
            text: 'озонатор для воздуха',
        },
        {
            title: 'AW',
            text: 'литые диски из алюминия',
        },
        {
            title: 'CD или MD',
            text: 'оборудование для проигрывания стандартных или мини-дисков',
        },
        {
            title: 'CS',
            text: 'магнитофон «кассетник»',
        },
        {
            title: 'EVC',
            text: 'контроллер, ограничивающий обороты в двигателе',
        },
        {
            title: 'G bird',
            text: 'противокоррозийное покрытие',
        },
        {
            title: 'GPS или NAVI',
            text: 'система для навигации',
        },
        {
            title: 'HR',
            text: 'повышенные размеры крыши',
        },
        {
            title: 'LD',
            text: 'самостоятельно блокирующийся дифференциал',
        },
        {
            title: 'LSD',
            text: 'дифференциал с высоким внутренним трением',
        },
        {
            title: 'PS',
            text: 'гидроусилитель руля',
        },
        {
            title: 'PW',
            text: 'стеклоподъемники с электрическим управлением',
        },
        {
            title: 'RS',
            text: 'спойлер, расположенные в задней части кузова',
        },
        {
            title: 'SR',
            text: 'крыша оборудована люком',
        },
        {
            title: 'ST',
            text: 'стереомагнитола',
        },
        {
            title: 'T',
            text: 'имеется «запаска»',
        },
        {
            title: 'TCS или TRC',
            text: 'встроена система, контролирующая покрытие дороги',
        },
        {
            title: 'TV',
            text: 'телевизор',
        },
    ],
};
const titleInfo = {
    shiftBox: 'Обозначения коробки переключения передач',
    additionalOptions: 'Обозначения дополнительных опций',
};
type Tprops = { type: 'shiftBox' | 'additionalOptions' };

export default ({ type }: Tprops) => {
    const { Container, List, size } = style();
    const { TitleItems, Item, ItemTitleLong, ItemText, Text } = styleMain();
    const ItemInst = Item(true);

    return (
        <Container>
            <TitleItems>{titleInfo[type]}</TitleItems>
            <Text>
                Внешний вид автомобиля оценивается инспектором и фиксируется в аукционном листе
                буквами:
            </Text>
            <List>
                {listInfo[type].map((el, i) => (
                    <ItemInst key={el.text + i}>
                        <ItemTitleLong>{el.title}</ItemTitleLong>
                        <ItemText>{el.text}</ItemText>
                    </ItemInst>
                ))}
            </List>
            <Text style={{ margin: size.isMobile ? '35px 0 15px' : '50px 0 25px' }}>
                Расшифровать аукционный лист японского авто может быть сложно, но стоит потратить
                время на изучение этого документа, чтобы правильно оценить покупку. Карта японских
                автомобильных аукционов поможет определить место покупки машины, а знание
                обозначений на аукционных листах Японии авто поможет более точно определить
                состояние автомобиля перед его покупкой.
            </Text>
            <Text>
                В любом случае, менеджеры компании ТМС AVTO всегда помогут с расшифровкой
                аукционного листа бесплатно перед началом торгов и предложат необходимый автомобиль
                в диапазонах цены, состояния кузова и салона, которые вы указали на бесплатном
                расчете вариантов авто.
            </Text>
        </Container>
    );
};
